{
  "manifest_version": 3,
  "name": "Ask ChatGPT",
  "version": "1.2",
  "description": "Ask ChatGPT from the address bar (omnibox)",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ],
  "host_permissions": [],
  "omnibox": {
    "keyword": "c"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}